<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="22dp"
    android:viewportWidth="20"
    android:viewportHeight="22">
  <path
      android:pathData="M16,4m-3,0a3,3 0,1 1,6 0a3,3 0,1 1,-6 0"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#6200ee"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M4,11m-3,0a3,3 0,1 1,6 0a3,3 0,1 1,-6 0"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#6200ee"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M16,18m-3,0a3,3 0,1 1,6 0a3,3 0,1 1,-6 0"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#6200ee"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M6.59,12.51L13.42,16.49"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#6200ee"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M13.41,5.51L6.59,9.49"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#6200ee"
      android:strokeLineCap="round"/>
</vector>
