<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="22.003dp"
    android:viewportWidth="20"
    android:viewportHeight="22.003">
  <path
      android:pathData="M16.365,5.64a9,9 0,1 1,-12.73 0"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#09af00"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M10.005,1L10.005,11"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#09af00"
      android:strokeLineCap="round"/>
</vector>
