<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">
    <color name="colorPrimary">#64ba69</color>
    <color name="colorPrimaryDark">#31893d</color>
    <color name="colorAccent">#96ed98</color>


     <color name="white">#fff</color>
    <color name="black">#000000</color>
    <color name="dark_gray">#222</color>
    <color name="light_gray">#eee</color>
    <color name="splash_background">#fff</color>
    <color name="cardLayoutBackground">#E4E4E4</color>
    <color name="cardLayoutBackground2">#D3D6DB</color>
    <color name="transparent">#00000000</color>

    <color name="divider_line">#F2F2F2</color>
    <!-- App Primary View Colors -->
    <color name="app_primary_accent">#FF26C6DA</color>
    <color name="app_secondary_accent">#1A000000</color>
    <color name="app_primary_text">#444444</color>
    <color name="app_secondary_text">#444444</color>
    <color name="app_white">#FFFEFEFE</color>
    <color name="app_io_logo_tint">#FF26C6DA</color>
    <color name="divider">#1f000000</color>
    
    <color name="header_color">#88789F</color>
    <color name="main_text">#000000</color>

    <color name="theme_primary">#ff9100</color>
    <color name="theme_primary_dark">#388e3c</color>
    <color name="theme_primary_light">#4caf50</color>

    <!-- App Primary Text Colors -->
    <color name="flat_button_text">#4caf50</color>

    <color name="fab_color">#6200EE</color>

    <color name="mtrl_textinput_default_box_stroke_color" tools:override="true"> #6200EE</color>

</resources>
